{
  "name": "branch-restriction-action",
  "version": "1.0.0",
  "scripts": {
    "build": "ncc build src/main.ts -o dist",
    "start": "node --watch dist/index.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@vercel/ncc": "^0.38.1",
    "husky": "^9.0.11",
    "typescript": "^5.4.5"
  }
}
